csc_ethernet_interfaces:
  - name: "Ethernet1"
    description: "RE-AVD-LEAF2A_Ethernet7"
    shutdown: false
    channel_group:
      id: 1
      mode: "on"
  - name: "Ethernet2"
    description: "RE-AVD-LEAF2B_Ethernet7"
    shutdown: false
    channel_group:
      id: 1
      mode: "on"
  - name: "Ethernet3"
    description: "MLAG_PEER_RE-AVD-L2Leaf2B_Ethernet3"
    shutdown: false
    channel_group:
      id: 3
      mode: "on"
  - name: "Ethernet4"
    description: "MLAG_PEER_RE-AVD-L2Leaf2B_Ethernet4"
    shutdown: false
    channel_group:
      id: 3
      mode: "on"
  - name: "Ethernet5"
    description: "avd-svr01_ens4"
    shutdown: false
    channel_group:
      id: 5
      mode: "on"
  - name: "Ethernet6"
    description: "Host2_Ethernet1"
    shutdown: false
    channel_group:
      id: 6
      mode: "on"
