csc_ethernet_interfaces:
  - name: "Ethernet7"
    description: "RE-AVD-L2LEAF1A_Ethernet2"
    shutdown: false
    channel_group:
      id: 7
      mode: "on"
  - name: "Ethernet8"
    description: "RE-AVD-L2LEAF1B_Ethernet2"
    shutdown: false
    channel_group:
      id: 7
      mode: "on"
